\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Best Listing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The best neighbourhood to buy in based on average profit.}}{2}{}\protected@file@percent }
\newlabel{fig:neighbourhood_best_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neighbourhoods}{2}{}\protected@file@percent }
\newlabel{fig:n0}{{3}{2}}
\newlabel{fig:n6}{{3}{3}}
\newlabel{fig:n12}{{3}{3}}
\newlabel{fig:n18}{{3}{4}}
\newlabel{fig:n24}{{3}{4}}
\newlabel{fig:n30}{{3}{5}}
\newlabel{fig:n36}{{3}{5}}
\newlabel{fig:n42}{{3}{6}}
\newlabel{fig:n48}{{3}{6}}
\newlabel{fig:n54}{{3}{7}}
\newlabel{fig:n60}{{3}{7}}
\newlabel{fig:n66}{{3}{8}}
\newlabel{fig:n72}{{3}{8}}
\newlabel{fig:n78}{{3}{9}}
\newlabel{fig:n84}{{3}{9}}
\newlabel{fig:n90}{{3}{10}}
\newlabel{fig:n96}{{3}{10}}
\newlabel{fig:n102}{{3}{11}}
\newlabel{fig:n108}{{3}{11}}
\newlabel{fig:n114}{{3}{12}}
\newlabel{fig:n120}{{3}{12}}
\newlabel{fig:n126}{{3}{13}}
\newlabel{fig:n132}{{3}{13}}
\newlabel{fig:n138}{{3}{14}}
\newlabel{fig:n144}{{3}{14}}
\newlabel{fig:n150}{{3}{15}}
\newlabel{fig:n156}{{3}{15}}
\newlabel{fig:n162}{{3}{16}}
\newlabel{fig:n168}{{3}{16}}
\newlabel{fig:n174}{{3}{17}}
\newlabel{fig:n180}{{3}{17}}
\newlabel{fig:n186}{{3}{18}}
\newlabel{fig:n192}{{3}{18}}
\newlabel{fig:n198}{{3}{19}}
\newlabel{fig:n204}{{3}{19}}
\newlabel{fig:n210}{{3}{20}}
\newlabel{fig:n216}{{3}{20}}
\gdef \@abspage@last{20}
