\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Best Listing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Best Neighbourhood}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}All Neighbourhoods}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The best neighbourhood to buy in based on average profit.}}{2}{}\protected@file@percent }
\newlabel{fig:neighbourhood_best_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neighbourhood details}}{2}{}\protected@file@percent }
\newlabel{fig:n0}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neighbourhood details}}{2}{}\protected@file@percent }
\newlabel{fig:n6}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neighbourhood details}}{3}{}\protected@file@percent }
\newlabel{fig:n12}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neighbourhood details}}{3}{}\protected@file@percent }
\newlabel{fig:n18}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neighbourhood details}}{3}{}\protected@file@percent }
\newlabel{fig:n24}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neighbourhood details}}{4}{}\protected@file@percent }
\newlabel{fig:n30}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neighbourhood details}}{4}{}\protected@file@percent }
\newlabel{fig:n36}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Neighbourhood details}}{4}{}\protected@file@percent }
\newlabel{fig:n42}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Neighbourhood details}}{5}{}\protected@file@percent }
\newlabel{fig:n48}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Neighbourhood details}}{5}{}\protected@file@percent }
\newlabel{fig:n54}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Neighbourhood details}}{5}{}\protected@file@percent }
\newlabel{fig:n60}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neighbourhood details}}{6}{}\protected@file@percent }
\newlabel{fig:n66}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neighbourhood details}}{6}{}\protected@file@percent }
\newlabel{fig:n72}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Neighbourhood details}}{6}{}\protected@file@percent }
\newlabel{fig:n78}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Neighbourhood details}}{7}{}\protected@file@percent }
\newlabel{fig:n84}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Neighbourhood details}}{7}{}\protected@file@percent }
\newlabel{fig:n90}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Neighbourhood details}}{7}{}\protected@file@percent }
\newlabel{fig:n96}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Neighbourhood details}}{8}{}\protected@file@percent }
\newlabel{fig:n102}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Neighbourhood details}}{8}{}\protected@file@percent }
\newlabel{fig:n108}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Neighbourhood details}}{8}{}\protected@file@percent }
\newlabel{fig:n114}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Neighbourhood details}}{9}{}\protected@file@percent }
\newlabel{fig:n120}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Neighbourhood details}}{9}{}\protected@file@percent }
\newlabel{fig:n126}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Neighbourhood details}}{9}{}\protected@file@percent }
\newlabel{fig:n132}{{24}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Neighbourhood details}}{10}{}\protected@file@percent }
\newlabel{fig:n138}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Neighbourhood details}}{10}{}\protected@file@percent }
\newlabel{fig:n144}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Neighbourhood details}}{10}{}\protected@file@percent }
\newlabel{fig:n150}{{27}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Neighbourhood details}}{11}{}\protected@file@percent }
\newlabel{fig:n156}{{28}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Neighbourhood details}}{11}{}\protected@file@percent }
\newlabel{fig:n162}{{29}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Neighbourhood details}}{11}{}\protected@file@percent }
\newlabel{fig:n168}{{30}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Neighbourhood details}}{12}{}\protected@file@percent }
\newlabel{fig:n174}{{31}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Neighbourhood details}}{12}{}\protected@file@percent }
\newlabel{fig:n180}{{32}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Neighbourhood details}}{12}{}\protected@file@percent }
\newlabel{fig:n186}{{33}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Neighbourhood details}}{13}{}\protected@file@percent }
\newlabel{fig:n192}{{34}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Neighbourhood details}}{13}{}\protected@file@percent }
\newlabel{fig:n198}{{35}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Neighbourhood details}}{13}{}\protected@file@percent }
\newlabel{fig:n204}{{36}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Neighbourhood details}}{14}{}\protected@file@percent }
\newlabel{fig:n210}{{37}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Neighbourhood details}}{14}{}\protected@file@percent }
\newlabel{fig:n216}{{38}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Neighbourhood details}}{14}{}\protected@file@percent }
\newlabel{fig:n222}{{39}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Neighbourhood details}}{15}{}\protected@file@percent }
\newlabel{fig:n228}{{40}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Neighbourhood details}}{15}{}\protected@file@percent }
\newlabel{fig:n234}{{41}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Neighbourhood details}}{15}{}\protected@file@percent }
\newlabel{fig:n240}{{42}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Neighbourhood details}}{16}{}\protected@file@percent }
\newlabel{fig:n246}{{43}{16}}
\gdef \@abspage@last{16}
